# sablecc-maven-plugin

./: .gitignore  README.md  pom.xml  samplesetting.xml
code-base/: pom.xml
code-base/src/main/java/com/github/myproject/: App.java
code-base/src/test/java/com/github/myproject/: AppTest.java
macroobject-plugin/: pom.xml
macroobject-plugin/src/main/java/de/htwds/macroobjectplugin/: App.java  ObjectMacroCaller.java
macroobject-plugin/src/test/java/de/htwds/macroobjectplugin/: AppTest.java
objectmacro-plugin/: README.md  pom.xml
objectmacro-plugin/src/main/java/de/htwds/macroobjectplugin/: ObjectMacroCaller.java
objectmacro-plugin/src/main/java/de/htwds/objectmacroplugin/: Argument.java  ObjectMacroCaller.java
objectmacro-plugin/src/test/java/de/htwds/objectmacroplugin/: ObjectMacroCallerTest.java
plugin-user-test/: pom.xml
plugin-user-test/src/main/java/de/htwds/pluginusertest/: App.java  TemplateUser.java
plugin-user-test/src/main/resources/: MySQLGrammar.scc  complex.scc  notsosimple.objectmacro  simple.scc  sqltemplate.objectmacro
plugin-user-test/src/test/java/de/htwds/pluginusertest/: AppTest.java
sablecc-maven-plugin/: nb-configuration.xml  pom.xml
sablecc-maven-plugin/src/main/java/com/github/verylazyboy/: ArgumentVerifier.java  SableccCaller.java
sablecc-maven-plugin/src/main/java/de/htwds/sableccmavenplugin/: Argument.java  ArgumentVerifier.java  ConfigParser.java  SableccCaller.java
sablecc-maven-plugin/src/test/java/de/htwds/sableccmavenplugin/: AppTest.java
sablecc-plugin-user-test/: pom.xml
sablecc-plugin-user-test/src/main/resources/: simple.objectmacro
sablecc-plugin-user-test/src/main/sablecc/: MySQLGrammarCopy.scc
sablecc-plugin-user-test/src/test/java/de/htwds/pluginusertest/: AppTest.java
