<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    
	<groupId>com.github.verylazyboy</groupId>
	<artifactId>sablecc-plugin-test-parent</artifactId>
	<version>2.0-beta.6-SNAPSHOT</version>
    <name>sablecc-plugin-test-parent</name>
    <packaging>pom</packaging>

    <modules>
        <module>sablecc-maven-plugin</module>
		<module>sablecc-plugin-user-test</module>
    </modules>
	<distributionManagement>
		<repository>
			<id>newton</id>
			<name>newton-releases</name>
			<url>http://newton.htwsaar.de/artifactory/libs-release-local</url>
		</repository>
		<snapshotRepository>
			<id>newton</id>
			<name>newton-snapshots</name>
			<url>http://newton.htwsaar.de/artifactory/libs-snapshot-local</url>
		</snapshotRepository>
	</distributionManagement>
	<build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>

