<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>de.htwds</groupId>
	<artifactId>plugin-user-test</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>plugin-user-test</name>
	<url>https://github.com/verylazyboy/maven-plugin/tree/master/plugin-user-test</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<gensource.dir>${basedir}/target/generated-sources</gensource.dir>
	</properties>
	
	<build>
		<plugins>
			<plugin>
				<groupId>de.htwds</groupId>
				<artifactId>objectmacro-maven-plugin</artifactId>
				<version>1.0-beta.1</version>
				<!-- =============================================
					All config parameters here are used for 
					every objectmacro files defined below, unless
					they are override in the tag <template>

					The default target language is java, which is
					not shown here. You can use it like 
					<language>scala</language>.

					To config the flag informativ (-i), quiet (-q), or
					verbose (-v) you can use the tag 
					<informativ>informativ|quiet|verbose</informativ>.
					The default value is informativ.
				================================================== -->
				<configuration>
					<!-- by default code will be generated 
						(the option -g)
					-->
					<generateCode>true</generateCode>
					<!-- and the plugin uses the the option strict 
						(the option -s  of objectmacro).
					-->
					<strict>true</strict>
					<!-- All generated file will be saved in this folder  
						(the option -d directory). 
						
						The default value is
 						${basedir}/target/generated-sources/objectmacro
					-->
					<directory>${gensource.dir}/objectmacro</directory>
					<!-- This is the destinate package for all template
						(the option -p packagename).

						The default value ist template.
					-->
					<packagename>de.htwsaarland.sql.imp.template</packagename>
				</configuration>
				<executions>
					<execution>
						<!-- ================================================== 
							you can define particular options for each template
							file if you need. These option override the options
							defined above.
						==================================================== -->
						<configuration>
							<templates>
								<!-- 
									a template contains one and only one tag 
									<file>. The file is the template file, from which
									you want to generate target code for your templates.
								-->
								<template>
									<file>src/main/resources/sqltemplate.objectmacro</file>
								</template>
								<template>
									<file>src/main/resources/simple.objectmacro</file>
									<language>scala</language>
									<packagename>de.htwds</packagename>
								</template>
								<!-- 
									This template has not the <file>-tag, that 
									causes a Maven warning 
								-->
								<template>
								</template>
								<template>
									<file>src/main/resources/notsosimple.objectmacro</file>
									<!-- 
										If you use an absolute path for the 
										destinate directory, you must manual remove the 
										generate file, since Maven can remove only the directory
										"target". Furthermore, som IDE cannot recognize the
										source outside of the target/generated-sources. So
										absolute path is not recommended
									-->
									<!--
									<directory>/tmp/objectmacro</directory>
									-->
								</template>
							</templates>
						</configuration>
						<!-- ===================================================
							the plugin provides only one goal: objectmacro. This
							goal is called in the generate-sources phase. 
						=================================================== -->
						<goals>
							<goal>objectmacro</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<!-- ==========================================================
				You need this plugin to tell Maven to add the generated source
				in sources. Otherwise you cannot compile files, which depends
				on generated files. Because they are not in class path.
				NOTE: you don't need this plugin since the version 1.0-beta.1 
			============================================================ -->
			<!-- plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<version>1.7</version>
				<executions>
					<execution>
						<phase>generate-sources</phase>
						<goals>
							<goal>add-source</goal>
						</goals>
						<configuration>
							<sources>
								<source>${gensource.dir}/objectmacro/</source>
							</sources>
						</configuration>
					</execution>
				</executions>
			</plugin-->
			<plugin>
				<groupId>de.htwds</groupId>
				<artifactId>sablecc-maven-plugin</artifactId>
				<version>2.0-beta.1-SNAPSHOT</version>
				<configuration>
					<!-- =======================================================
						the grammar file 
					-->
					<grammar>src/main/resources/MySQLGrammar.scc</grammar>
					<!-- ======================================================= 
						(option: -d) destination directory, where the generated files 
						are saved 
					======================================================== -->
					<destination>${gensource.dir}/xxxxx</destination>
					<!--destination>${gensource.dir}/sablecc</destination-->
					<!-- ======================================================= 
						(option: no-inline) default false (no make any effect now)
					======================================================= -->
					<noInline></noInline>
					<!-- ======================================================= 
						(option: inline-max-alts) default 20 (no make any effect now)
					======================================================= -->
					<inlineMaxAlts></inlineMaxAlts>
				</configuration>
				
				<executions>
					<execution>
						<id>mysql grammar</id>
						<goals>
							<goal>sablecc</goal>
						</goals>
					</execution>
					
					
					
					<execution>
						<id>complex grammar</id>
						<configuration>
							<grammar>src/main/resources/complex.scc</grammar>
							<destination>${gensource.dir}/complex</destination>
						</configuration>
						<goals>
							<goal>sablecc</goal>
						</goals>
					</execution>
				
				</executions>
			</plugin>
		</plugins>	  
	</build>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
