<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>de.htwds</groupId>
	<artifactId>plugin-user-test</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>plugin-user-test</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	
	<build>
		<plugins>
			<plugin>
				<groupId>de.htwds</groupId>
				<artifactId>objectmacro-maven-plugin</artifactId>
				<version>1.0-SNAPSHOT</version>
				<configuration>
					<generateCode>true</generateCode>
					<strict>true</strict>
					<directory>target/generated-sources/objectmacro</directory>
					<packagename>de.htwsaarland.sql.imp.template</packagename>
				</configuration>
				<executions>
					<execution>
						<configuration>
							<templates>
								<template>
									<file>src/main/resources/sqltemplate.objectmacro</file>
								</template>
								<template>
									<file>src/main/resources/simple.objectmacro</file>
									<language>scala</language>
									<packagename>de.htwds</packagename>
								</template>
								<!-- 
								<template>
									<file>templates2.objectmacro</file>
									<language>java</language>
								</template>
								<template>
									<file>xxxx.objectmacro</file>
								</template>
								-->
							</templates>
						</configuration>
						<goals>
							<goal>objectmacro</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<showDeprecation>true</showDeprecation>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<version>1.7</version>
				<executions>
					<execution>
						<phase>generate-sources</phase>
						<goals>
							<goal>add-source</goal>
						</goals>
						<configuration>
							<sources>
								<source>target/generated-sources/objectmacro/</source>
							</sources>
						</configuration>
					</execution>
				</executions>
			</plugin>

			
		</plugins>	  
	</build>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
